<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.2" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="SciterCore.Binaries" Version="4.4.8.3" />
        <PackageReference Include="SciterCore" Version="[0.1.*-*,1.0.0.0)" />
        <PackageReference Include="SciterCore.Microsoft.DependencyInjection" Version="[0.1.*-*,1.0.0.0)" />
        <PackageReference Include="SciterCore.PackFolder" Version="[0.1.*-*,1.0.0.0)" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\..\..\Platform\SciterCore\SciterCore.csproj" />
        <ProjectReference Include="..\..\..\Platform\SciterCore.Microsoft.DependencyInjection\SciterCore.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>
    
</Project>
