<!-- OmniView:on -->
<html window-frame="auto" window-blurbehind="dark" theme="dark">
<head>
    <style>

        html {
            background: rgba(0, 0, 0, 0.25);
            color: white;
        }
        
        body {
            margin: 30dip;
            behavior: draw-checkered-background;
        }

        img {
            margin: 4dip;
            height: 96dip;
            border: 2dip dashed rgba(255, 255, 255, 0.9);
            behavior: draw-alt-attribute;
        }

            img[class*=alt-background] {
                opacity: .75;
                fill: rgb(150, 150, 150);
                background: rgba(50, 50, 50);
            }

            img[class*=solid] {
                behavior: draw-solid-background;
            }

            img[class*=solid-fore] {
                behavior: draw-solid-foreground;
            }

            img[class*=linear] {
                behavior: draw-linear-background;
            }

            img[class*=linear-fore] {
                behavior: draw-linear-foreground;
            }

            img[class*=radial] {
                behavior: draw-radial-background;
            }

            img[class*=radial-fore] {
                behavior: draw-radial-foreground;
            }
    </style>

    <script type="text/tiscript">
        Utils.a = 123;
        log("at index" + Utils.a)
    </script>

</head>

<body>

    <div>
        <img src="logo.png"
             alt="Default" />

        <img src="icons8-visual-studio-2019.svg"
             alt="Default" />

        <img src="icons8-c-sharp-logo.svg"
             class="alt-background"
             alt="Default" />
    </div>

    <div>
        <img src="logo.png"
             alt="Solid"
             class="solid" />

        <img src="icons8-visual-studio-2019.svg"
             alt="Solid"
             class="solid" />

        <img src="icons8-c-sharp-logo.svg"
             alt="Solid"
             class="solid-fore alt-background" />
    </div>

    <div>
        <img src="logo.png"
             alt="Linear"
             class="linear" />

        <img src="icons8-visual-studio-2019.svg"
             alt="Linear"
             class="linear" />

        <img src="icons8-c-sharp-logo.svg"
             alt="Linear"
             class="linear-fore alt-background" />
    </div>

    <div>
        <img src="logo.png"
             alt="Radial"
             class="radial" />

        <img src="icons8-visual-studio-2019.svg"
             alt="Radial"
             class="radial" />

        <img src="icons8-c-sharp-logo.svg"
             alt="Radial"
             class="radial-fore alt-background" />
    </div>
    
    <!--
    <plaintext></plaintext>
    <frame src="test.html" />
    -->
</body>
</html>