# SciterCore

./: .gitignore  .gitmodules  README.md  SciterCore.sln  SciterSharp.sln  nuget.config
Platform/: AssemblyInfo.cs
Platform/SciterCore.JS/: SciterCore.JS.csproj
Platform/SciterCore.JS.Microsoft.DependencyInjection/: SciterCore.JS.Microsoft.DependencyInjection.csproj
Platform/SciterCore.JS.WinForms/: SciterCore.JS.WinForms.csproj
Platform/SciterCore.JS.Wpf/: SciterCore.JS.Wpf.csproj
Platform/SciterCore.NetStd/: SciterCore.NetStd.csproj
Platform/SciterCore.SciterSharp.Utilities/: Assembly.cs  SciterCore.SciterSharp.Utilities.csproj
Platform/SciterCore.Wpf/: SciterCore.Wpf.csproj
Samples/SciterCore.JS/SciterCore.JS.HelloSciter/: AppEventHandler.cs  AppHost.cs  ApplicationHost.cs  ApplicationWindow.cs  Program.cs  SciterCore.JS.HelloSciter.csproj
Samples/SciterCore.JS/SciterCore.JS.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SciterControl.Designer.cs  SciterControl.cs  SciterCore.JS.WinForms.csproj  WinFormsHostEventHandler.cs
Samples/SciterCore.JS/SciterCore.JS.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SciterControl.cs  SciterCore.JS.Wpf.csproj  ThemedSciterArchiveHost.cs  WpfHostEventHandler.cs
Samples/SciterCore/SciterCore.Behaviors/: ApplicationHost.cs  ApplicationWindow.cs  Program.cs  SciterCore.Behaviors.csproj
Samples/SciterCore/SciterCore.HelloSciter/: AppEventHandler.cs  AppHost.cs  ApplicationHost.cs  Program.cs  SciterCore.HelloSciter.csproj
Samples/SciterCore/SciterCore.Playground/: ApplicationHost.cs  ApplicationWindow.cs  CustomHost.cs  Program.cs  SciterCore.Playground.csproj  ServiceProviderExtensions.cs  appsettings.json
Samples/SciterCore/SciterCore.SkiaSharp/: Program.cs  SciterCore.SkiaSharp.csproj  SkiaSharpAppHost.cs
Samples/SciterCore/SciterCore.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  SciterControl.Designer.cs  SciterControl.cs  SciterCore.WinForms.csproj  WinFormsHostEventHandler.cs
Samples/SciterCore/SciterCore.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SciterControl.cs  SciterCore.Wpf.csproj  WpfHostEventHandler.cs
Samples/SciterTest.CoreForms/: Form1.Designer.cs  Form1.cs  Program.cs  SciterControl.Designer.cs  SciterControl.cs  SciterTest.CoreForms.csproj
Samples/SciterTest.NetCore/: AppName.icns  ApplicationHost.cs  ApplicationWindow.cs  Host.cs  Program.cs  SciterTest.NetCore.csproj  ServiceProviderExtensions.cs  Startup.cs  Window.cs  __Info.plist
Samples/SciterTest.NetCore/Behaviors/: DragDropBehavior.cs
Samples/SciterTest.NetCore/res/: index.html
Samples/SciterTest.NetCore/wwwroot/: index.html
SciterCore/: SciterApplication.cs  SciterArchive.cs  SciterCore.Binaries.Windows.csproj  SciterCore.Gtk.csproj  SciterCore.Mac.csproj  SciterCore.Shared.projitems  SciterCore.Shared.shproj  SciterCore.WinForms.csproj  SciterCore.csproj  SciterCoreShared.projitems  SciterCoreShared.shproj  SciterElement.cs  SciterEventHandler.cs  SciterHost.cs  SciterValue.cs  SciterWindow.cs
SciterCore.ILSpy/: Host.cs  Program.cs  SciterCore.ILSpy.csproj  Startup.cs  Window.cs
SciterCore.ILSpy.Core/: AssemblyInfo.cs  AssemblyList.cs  AssemblyListManager.cs  DecompilationOptions.cs  ExtensionMethods.cs  FilterSettings.cs  ILSpySettings.cs  LoadedAssembly.cs  LoadedNugetPackage.cs  NaturalStringComparer.cs  SciterCore.ILSpy.Core.csproj
SciterCore.ILSpy.Core/DebugInfo/: PortableDebugInfoProvider.cs
SciterCore.ILSpy.Core/Extensions/: LoadedAssemblyExtensions.cs
SciterCore.ILSpy.Core/Languages/: CSharpLanguage.cs  Language.cs  TypeToStringVisitor.cs  _Language.cs
SciterCore.ILSpy.Core/Options/: DisplaySettings.cs
SciterCore.ILSpy/Behaviors/: DrawGeometryBehavior.cs
SciterCore.ILSpy/EventHandlers/: AssemblyEventHandler.cs  BaseTypesRootEventHandler.cs  DerivedTypesRootEventHandler.cs  EventEventHandler.cs  FieldEventHandler.cs  FilterResult.cs  MethodEventHandler.cs  NamespaceEventHandler.cs  PropertyEventHandler.cs  ReferencesEventHandler.cs  ResourcesEventHandler.cs  RootEventHandler.cs  TypeEventHandler.cs
SciterCore.ILSpy/res/: common-element-colors.css  common.css  editing-context-menu.htm  editor.css  editor.tis  fkeys.htm  frame-else.htm  frame-mac.htm  frame-windows.css  frame-windows.html  main.css  main.htm  main.tis  settings.tis
SciterCore.ILSpy/res/docs/: check-version.htm  donate.htm  license.css  license.txt  main-section.css  main-section.tis  replace-animator.tis  version.css  version.tis
SciterCore.PackFolder/: SciterCore.PackFolder.csproj  SciterCore.PackFolder.nuspec
SciterCore.PackFolder/buildMultiTargeting/: SciterCore.PackFolder.props
SciterCore.PackFolder/scripts/: packWindows.bat
SciterCore.Tests.Integration/: SciterCore.Tests.Integration.csproj  SciterGraphicsTests.cs  SciterScriptTests.cs  SciterValueTests.cs
SciterCore.Tests.Integration/TestHelpers/: TestableSciterHost.cs
SciterCore.Tests.Unit/: SciterArchiveTests.cs  SciterCore.Tests.Unit.csproj  SciterElementTests.cs  SciterHostTests.cs  SciterValueTests.cs  UnitTests.cs  packages.config
SciterCore.Tests.Unit/Attributes/: SciterBehaviorAttributeTests.cs
SciterCore.Tests.Unit/EventArgs/: DataLoadedEventArgsTests.cs
SciterCore.Tests.Unit/Graphics/: PolylinePointTests.cs  SciterGraphicsTests.cs  SciterPointTests.cs  SciterSizeTests.cs
SciterCore.Tests.Unit/Properties/: AssemblyInfo.cs
SciterCore.Tests.Unit/wwwroot/: index.html
SciterCore/Extensions/: BehaviorAttributeExtensions.cs
SciterCore/Interop/: PInvokeUtils.cs  PInvokeWindows.cs  Sciter.cs  SciterGraphics.cs  SciterXMsg.cs
SciterCore/Properties/: AssemblyInfo.cs
SciterCore/SciterCore.Shared.WinForms/: SciterCore.Shared.WinForms.projitems  SciterCore.Shared.WinForms.shproj
SciterCore/WinForms/: SciterArchiveComponent.cs
SciterSharp/SciterCoreStandard/: SciterCoreStandard.csproj
SciterTest.CoreForms/: SciterControl.cs  SciterTest.CoreForms.csproj
SciterTest.NetCore/: ArchiveResource.cs  Host.cs  Program.cs  SciterTest.NetCore.csproj  Startup.cs  Window.cs
SciterTest.NetCore/res/: index.html
(+579 files in other folders)
