<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5938F18A-3BA2-4856-A8D3-4197084549E0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SciterCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SciterCallbackWrapperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CallbackCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\CursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DragAndDropMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DraggingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DrawEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\DrawPathMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ElementArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ElementHtmlReplacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ElementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\EventGroups.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ExchangeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\FocusEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GestureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GestureState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GestureTypeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KeyboardStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\KeyEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LineCapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LineJoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\LoadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\MouseEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\NodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ImageEncoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\SciterResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ScrollbarPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ScrollEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ScrollSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\DataLoadedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\DrawArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\EngineDestroyedArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ExchangeArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\FocusArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\GestureArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\KeyArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\LoadDataArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\MouseArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ScrollEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DomResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DrawingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GraphinResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InteropExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterGraphicsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterPathExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SciterTextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValueResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolygonPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PolylinePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SciterText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextMetrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PInvokeGTK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PInvokeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\PInvokeWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\Sciter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterXDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterXDom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterXMsg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\SciterVideoApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\ScreenCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interop\TIScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterDebugOutputHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterScriptResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\WindowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlerRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SciterBehaviorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BehaviorAttributeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptExecutioner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LibConsole\console.tis" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\popup.css" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\show_data.html" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\show_img.html" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\tracewnd.html" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\unittest.html" />
    <None Include="$(MSBuildThisFileDirectory)LibConsole\utils.tis" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
  </ItemGroup>
</Project>