<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net5.0;netcoreapp2.1;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <Title>SciterCore.JS</Title>
        <Authors>William D Cossey</Authors>
        <Description>SciterCore.JS package for .Net applications</Description>
        <PackageProjectUrl>https://github.com/wdcossey/SciterCore</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/wdcossey/SciterCore/raw/master/Assets/sciter_nuget_icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/wdcossey/SciterCore</RepositoryUrl>
        <PackageTags>Sciter Sciter.JS SciterCore SciterCore.JS SciterSharp WinForms WPF Gtk Xamarin</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>SciterCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(TargetFramework)' != 'net461' ">
      <DefineConstants>TRACE;NETCORE;SCITER_JS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' And '$(TargetFramework)' == 'net461' ">
        <DefineConstants>TRACE;WINDOWS;SCITER_JS</DefineConstants>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' And '$(TargetFramework)' != 'net461' ">
      <DefineConstants>TRACE;NETCORE;SCITER_JS</DefineConstants>
      <DocumentationFile>bin\Release\SciterCore.JS.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net461' ">
        <DefineConstants>TRACE;WINDOWS;SCITER_JS</DefineConstants>
        <DocumentationFile>bin\Release\SciterCore.JS.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SciterCore.JS.Binaries" Version="(4.4.5.*,)" />
    </ItemGroup>
    
    <ItemGroup Condition=" '$(TargetFramework)' != 'net461' ">
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.0'  or '$(TargetFramework)' == 'netstandard2.1' ">
        <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    </ItemGroup>
    
    <Import Project="..\..\Shared\SciterCore.Shared\SciterCore.Shared.projitems" Label="Shared" />

</Project>
