<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Title>SciterCore.JS</Title>
        <Authors>William D Cossey</Authors>
        <Description>SciterCore package for .Net applications</Description>
        <PackageProjectUrl>https://github.com/wdcossey/SciterCore</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/wdcossey/SciterCore/raw/master/Assets/sciter_nuget_icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/wdcossey/SciterCore</RepositoryUrl>
        <PackageTags>Sciter SciterCore SciterSharp WinForms WPF Gtk Xamarin</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>SciterCore</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;NETCORE;SCITER_JS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;NETCORE;SCITER_JS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SciterCore.JS.Binaries" Version="4.4.5.*-*" />
      <PackageReference Include="SciterCore.PackFolder" Version="0.1.293" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <Import Project="..\..\Shared\SciterCore.Shared\SciterCore.Shared.projitems" Label="Shared" />

</Project>
