<html>
    <head>
        <title>Hello SciterJS</title>
        <style>

        </style>
        
        <script type="module">
            import * as sciter from "@sciter";
            import * as env from "@env";
            const $ = sciter.$;
            const on = sciter.on;
            
            var version = sciter.VERSION;
            var revision = sciter.REVISION;
            $("#sciterversion").innerText = `${version} (${revision})`;
            $("#quickjs-version").innerText = sciter.QUICKJS_VERSION;
            
            
            $("#user").innerText = env.userName();
            $("#machine").innerText = env.machineName();
            $("#domain").innerText = env.domainName();
            $("#language").innerText = env.language();
            $("#country").innerText = env.country();
            $("#os-type").innerText = env.DEVICE;
            $("#os-version").innerText = env.OS;
            $("#gfx-backend").innerText = Window.this.graphicsBackend;

            
            
        </script>
        
        <script type="text/javascript" >
            const view = Window.this;
            const ver =  document.querySelector('#sciterversion');
            const loginButton = document.querySelector('#button');
            
            const equalsButton = document.querySelector('[data-equals]');
            equalsButton.addEventListener('click', button => {
                equalsButton.innerHTML ="ho1";
            });
            
            //ver.innerText ="hmmm";
            loginButton.innerHTML ="click me!";

            loginButton.addEventListener('click', () => {
                loginButton.innerHTML ="ho1";
            });
            
            loginButton.addEventListener('click', button => {
                loginButton.innerHTML ="ho2";
            });
            
            loginButton.addEventListener(`click`, event => {
                ver.innerHTML ="ho";
                //view.frame.SynchronousFunction();
            });

            function Init(version){
                ver.innerHTML = version;
            }
        </script>
        
        <style>
            
            
            html {
                background-color: #1e2835;
                color: rgba(160,180,200,.85);
                border-color: #e6e6e6;
            }

            body {
                overflow: hidden;
            }

            code {
                color: rgba(160,180,200,.85);
                opacity: .6;
            }

            a {
                color: #53a6fa !important;
                text-decoration: none;
                cursor: pointer;
                outline: 0;
            }
            a:hover {
                color: #53a6fa !important;
            }

            h1 {
                color: blue;
                font-size: 30px;
            }

            h2 {
                color: rgb(160,180,200);

            }

            h3 {
                color: rgb(160,180,200);

            }

            @const TOOLBAR_HEIGHT: 96dip;
            @const FOOTER_HEIGHT: 32dip;

            body { margin: 0; }

            main {
                flow:stack;
                size:*;
            }

            toolbar {
                height: @TOOLBAR_HEIGHT;
                z-index:1;
                background-color: rgba(36, 49, 64, 0.55);
                box-shadow: 0 0 12dip 12dip rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(10dip);
            }

            section {
                size:*;
                overflow:auto;
                margin: @TOOLBAR_HEIGHT 0 @FOOTER_HEIGHT 0;
                clip-box: margin-box;
                border-spacing:20dip;
                overflow: scroll-indicator;
            }

            footer {
                overflow:auto;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height: @FOOTER_HEIGHT;
                background-color: rgba(36, 49, 64, 0.55);
                box-shadow: 0 0 12dip 12dip rgba(0, 0, 0, 0.25);
                backdrop-filter: blur(10dip);
            }

            /*overlay
            {
                color: white;
                behavior: card-drop-behavior;
                display:block; 
                flow:vertical;
                visibility:none; // invisible by default
                position:fixed;
                top:0; left:0; right:0; bottom:0; // covers whole window area
                background:rgba(0, 0, 0,0.25); // semi-transparent
                backdrop-filter: blur(10dip);
                z-index: 100; // above all
            }
    
            overlay > text {
                width:50%;
                height:max-content;
                border-radius: 2dip;
                margin:*; // to put it in the middle
                padding:1em;
                background: rgba(36, 49, 64, 1);
                box-shadow: rgba(0, 0, 0, 0.133) 0 4dip 8dip 0, rgba(0, 0, 0, 0.11) 0 0.5dip 1.8dip 0;
                z-index: 101; // above all
            }
    
            html[waiting] overlay {
                visibility:visible; // visible if root element has attribute "waiting"
            }*/

            card {
                display: block;
                padding: 16dip;
                width: 1*;
                margin-bottom: 16dip;
                border-radius: 2dip;
                color: white;
                background-color: rgba(36, 49, 64, 1);
                box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
                /*behavior: card-drop-behavior;*/
            }

            card:hover {
                box-shadow: rgba(0, 0, 0, 0.266) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.22) 0px 0.6px 1.8px 0px;
            }

            card > cardcontent
            {
                display: block;
                visibility: collapse;
                width: 1*;
                opacity: 0;
                transition: height cubic-in-out 0.4s 0.4s, opacity cubic-in-out 0.4s 0.4s;
                flow:row(div,div);
            }

            card > cardcontent div:nth-child(odd)
            {
                width:max-content;
                margin-right: 4dip;
            }

            card > cardcontent div:nth-child(even)
            {
                width:1*;
            }

            card > cardcontent[state="visible"]
            {
                height:max-content;
                opacity: 1;
                visibility: visible;
            }

            card > cardcontent.has-exception
            {
                background-color: #1e2835;
                padding: 8dip;
                border-radius: 2dip;
                box-shadow: inset 0 1px 4px 0 rgba(0,0,0,.14);
                behavior:htmlarea;
            }

            card > cardcontent.has-exception span
            {
                color: crimson;
            }

            cardheader {
                display:inline-block;
                width: 1*;
                margin-bottom: 16dip;
            }

            cardheader > div {
                vertical-align: center;
                font-family: Roboto,Helvetica Neue,sans-serif;
            }

            cardheader > div:nth-child(1) {
                font-size: 20dip;
                font-weight: 500;
            }

            cardheader > div:nth-child(2) {
                font-size: 14dip;
                font-weight: 400;
                opacity: 0.6
            }

            cardfooter {
                display:inline-block;
                width: 1*;
                margin-top: 16dip;
            }           

            tools {
                z-index: 9999;
                opacity: 0.75;
                background-color: #222f;
                overflow: none;
                position: fixed;
                border-radius: 0 0 4dip 4dip;
                height: max-content;
                width: max-content;
                padding: 4dp;
                top: -42dip;
                left: *;
                right: *;
                float: vertical;
                transition: opacity 0.4s, top 0.4s;
            }

            tools:hover
            {
                opacity: 1;
                top: 0dip;
            }

            tools > button {
                cursor: pointer;
                opacity: 0.75;
                border-radius: 0 0 2dip 2dip;
                border: solid 1dip #777f;
                height: max-content;
                width: max-content;
                background: #777f;
                margin: 0 4dip;
                padding: 2dip;
                transition: border-color 0.4s;
            }

            tools > button:hover {
                border-color: #aaaf;
            }

            tools > button > img {
                height: 32dip;
                width: 32dip;
            }

            #mapid { width: 862px; height: 300px; border:1px solid;  }
        </style>
        
    </head>
    <body>

    <!--
    

    &lt;!&ndash;<div #sciterversion />&ndash;&gt;
    <div #quickjs-version />
    
    <div>OS type:</div>	   <div style="font-weight: bold;" #os-type></div>
    <div>OS version:</div> <div style="font-weight: bold;" #os-version></div>
    <div>GFX backend:</div><div style="font-weight: bold;" #gfx-backend></div>
    <div>User:</div>		   <div style="font-weight: bold;" #user></div>
    <div>Machine:</div>	   <div style="font-weight: bold;" #machine></div>
    <div>Domain:</div>	   <div style="font-weight: bold;" #domain></div>
    &lt;!&ndash;<div>home:</div>	     <div style="font-weight: bold;" #home></div>&ndash;&gt;
    <div>Country:</div>	   <div style="font-weight: bold;" #country></div>
    <div>Language:</div>	 <div style="font-weight: bold;" #language></div>
    -->

    <main>
        <toolbar>
            <div style="width: 1*; display: inline-block; white-space: nowrap;">
                <img src="logo.png"
                     alt="Sciter Logo"
                     height="96dip" />

                <img style="float: right; margin-right: 10dip;"
                     src="icons8-visual-studio-code-2019.svg"
                     alt="icons8 - Visual Studio Code"
                     height="96dip" />
            </div>
        </toolbar>
        
        <section>

            <div style="margin: 20dip">
                
                <card>
                    <cardheader>
                        <div>Hello C#!</div>
                        <div>Greetings from SciterCore.JS running in .Net Core.</div>
                    </cardheader>

                    <cardcontent state="visible">
                        <div>OS type:</div><div style="font-weight: bold;" #os-type></div>
                        <div>OS version:</div><div style="font-weight: bold;" #os-version></div>
                        <div>GFX backend:</div><div style="font-weight: bold;" #gfx-backend></div>
                        <div>User:</div><div style="font-weight: bold;" #user></div>
                        <div>Machine:</div><div style="font-weight: bold;" #machine></div>
                        <div>Domain:</div><div style="font-weight: bold;" #domain></div>
                        <div>Country:</div><div style="font-weight: bold;" #country></div>
                        <div>Language:</div><div style="font-weight: bold;" #language></div>
                    </cardcontent>

                </card>
                
                <button .primary #button id="button" >Hello</button>
                
                <button data-equals >=</button>
            </div>
        </section>

        <footer>
            <div style=" flow:horizontal; border-spacing:*;height:*; overflow-x: hidden; overflow-y: hidden">
                <div style="margin-top:*; margin-bottom:*; margin-left: 8dip; display: inline-block; white-space: nowrap; overflow-x: fragments ">
                    <a href="https://github.com/wdcossey/SciterCore" >SciterCore.JS</a></a>
                </div>

                <div style="margin: * 8dip;display: inline-block; white-space: nowrap; overflow-x: fragments">
                    <a href="https://sciter.com/" style="display: inline-block; white-space: nowrap;">Sciter.JS</a>
                    <span #sciterversion id="sciterversion" style="margin:0 auto; display: inline-block; white-space: nowrap;">Version</span> |
                    <a href="https://bellard.org/quickjs/" style="display: inline-block; white-space: nowrap;">QuickJS</a>
                    <span #quickjs-version style="margin:0 auto; display: inline-block; white-space: nowrap;">Version</span> | 
                    <a href="https://icons8.com/" >Icons8</a>
                </div>
                
            </div>
        </footer>
    </main>
    
    </body>
</html>