<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SciterCore.JS.WinForms</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="SciterControl.resx">
      <DependentUpon>SciterControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SciterCore.JS.Binaries" Version="4.4.8.4" />
    <PackageReference Include="SciterCore.JS" Version="[0.1.*-*,1.0.0.0)" />
    <PackageReference Include="SciterCore.JS.Microsoft.DependencyInjection" Version="[0.1.*-*,1.0.0.0)" />
    <PackageReference Include="SciterCore.PackFolder" Version="[0.1.*-*,1.0.0.0)" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\..\Platform\SciterCore.JS\SciterCore.JS.csproj" />
    <ProjectReference Include="..\..\..\Platform\SciterCore.JS.Microsoft.DependencyInjection\SciterCore.JS.Microsoft.DependencyInjection.csproj" />
  </ItemGroup>
  
</Project>