<html window-blurbehind="none" theme="light">
<head>
	<style>
		html {
			background-color: #1e2835;
			color: rgba(160,180,200,.85);
			border-color: #e6e6e6;
		}
		
		body {
			overflow: hidden;
		}

		code {
			color: rgba(160,180,200,.85);
			opacity: .6;
		}
		
		a {
			color: #53a6fa !important;
			text-decoration: none;
			cursor: pointer;
			outline: 0;
		}
		a:hover {
			color: #53a6fa !important;
		}
		
		h1 { 
			color: blue; 
			font-size: 30px; 
		}
		
		h2 {
			color: rgb(160,180,200);

		}
		
		h3 {
			color: rgb(160,180,200);

		}

		@const TOOLBAR_HEIGHT: 96dip;
		@const FOOTER_HEIGHT: 32dip;
		
		body { margin: 0; }

		main {
			flow:stack;
			size:*;
		}

		toolbar {
			height: @TOOLBAR_HEIGHT;
			z-index:1;
			background-color: rgba(36, 49, 64, 0.55);
			box-shadow: 0 0 12dip 12dip rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(10dip);
		}

		section {
			size:*;
			overflow:auto;
			margin: @TOOLBAR_HEIGHT 0 @FOOTER_HEIGHT 0;
			clip-box: margin-box;
			border-spacing:20dip;
			overflow: scroll-indicator;
		}

		footer {
			overflow:auto;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			height: @FOOTER_HEIGHT;
			background-color: rgba(36, 49, 64, 0.55);
			box-shadow: 0 0 12dip 12dip rgba(0, 0, 0, 0.25);
			backdrop-filter: blur(10dip);
		}

		card {
			display: block;
			padding: 16dip;
			border-radius: 2dip;
			color: white;
			background-color: rgba(36, 49, 64, 1);
			box-shadow: rgba(0, 0, 0, 0.133) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.11) 0px 0.3px 0.9px 0px;
			/*behavior: card-drop-behavior;*/
		}

		card:hover {
			box-shadow: rgba(0, 0, 0, 0.133) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px;
		}
		
		card > cardcontent
		{
			display: block;
			visibility: collapse;
			width: 1*;
			opacity: 0;
			transition: height cubic-in-out 0.4s 0.4s, opacity cubic-in-out 0.4s 0.4s;
			flow:row(div,div);
		}
		
		card > cardcontent div:nth-child(odd)
		{
			width:max-content;
			margin-right: 4dip;
		}
		
		card > cardcontent div:nth-child(even)
		{
			width:1*;
		}

		card > cardcontent[state="visible"]
		{
			height:max-content;
			opacity: 1;
			visibility: visible;
		}

		card > cardcontent.has-exception
		{
			background-color: #1e2835;
			padding: 8dip;
			border-radius: 2dip;
			box-shadow: inset 0 1px 4px 0 rgba(0,0,0,.14);
			behavior:htmlarea;
		}

		card > cardcontent.has-exception span
		{
			color: crimson;
		}

		progress.custom-progress
		{
			border:none; 
			border-radius:2dip;
			background: rgba(0,0,0,.25);

			/*background-position:8px 8px 8px 8px; left top right bottom offsets*/
			
			height: 4dip;
			width: 1*;
			padding: 0;
			vertical-align: top;

			foreground: #53a6fa;
			/*foreground-position: 5px 5px 5px 5px; left top right bottom offsets*/

			list-style-image: none;
		}
		
	</style>
	
	<script type="text/tiscript"></script>
	
	<script type="text/tiscript">
	
		//Synchronous
		view.SynchronousFunction();
		
		console.log(view.SynchronousArgumentFunction(1,2,3,4,5));
	
		console.log(view.SynchronousArgumentsFunction(1,2,3,4,5));
		
		//Asynchronous
		view.AsynchronousFunction();
		
		function callmeFromCSharp(uri)
		{
			Sciter.launch(uri);
		}
		
		view.StackTrace(function(value) {
			$(#stMethodName).text = value.MethodName;
			$(#stFileUri).text = value.FileName;
			$(#stFileUri).attributes["href"] = value.FileUri;
			$(#stLineNumber).text = value.LineNumber;
			$(#stColumnNumber).text = value.ColumnNumber;
			
			var args = [];
			
			for(var (index, val) in value.Parameters)
				args.push("<b>" + val.Type + "</b> <i>" + val.Name + "</i>");
				
			$(#stParameters).html += "(" + args.join(", ") + ")";
			
			$(#stContent).attributes["state"] = "visible";
		});

		view.HelloSciterCore(function(value) {
		   	$(#helloSciter).html = "<pre><code>" + value + "</code><pre>";
		});
		
		view.GetRuntimeInfo(
			function(value) {
				$(#frameworkDescription).text = value.FrameworkDescription;
				//$(#systemVersion).text = value.SystemVersion;
				$(#processArchitecture).text = value.ProcessArchitecture;
				$(#osArchitecture).text = value.OSArchitecture;
				$(#osDescription).text = value.OSDescription;
				$(#osContent).attributes["state"] = "visible";
			},
			function() {
				
			}
		);
		
		view.CallMeBack(100,
			function(val, progress) {
				$(#callbackState).text = "Busy";
				$(#callbackProgress).value = val;
				$(#callbackMessage).text = String.printf("%d%%", progress);
			},
			function(val) {
				//$(#callbackContent).attributes["state"] = "visible";
				$(#callbackState).text = "Completed";
				$(#callbackMessage).text = val;
				$(#callbackProgressContainer).hide();
			}
		);
		
		view.ThrowException(100, 0,
			function(value, ex) {
				if (ex)
				{
					$(#exContent).html = String.printf("<div>Type:</div><div><span>%s</span></div><div>Message:</div><div><span>%s</span></div><div>StackTrace:</div><div><span>%s</span></div><div>Source: </div><div><span>%s</span></div>", ex.Type, ex.Message, ex.StackTrace, ex.Source);
					$(#exContent).attributes["state"] = "visible";
					$(#exContent).attributes.addClass("has-exception");
				}
				else {
					$(#exContent).html = String.printf("<div>Value:</div><div><span>%s</span></div>", value);
					$(#exContent).attributes["state"] = "visible";
				}
			}
		);

		var version_major = Sciter.VERSION >> 16;
		var version_minor = Sciter.VERSION & 0xFFFF;
		var revision_major = Sciter.REVISION >> 16;
		var revision_minor = Sciter.REVISION & 0xFFFF;
		$(#sciterversion).text = String.printf("%d.%d.%d.%d (%d)", version_major, version_minor, revision_major, revision_minor, Sciter.BUILD);
		
		//$$(a).on("click", function(evt) {
		//	Sciter.launch(this.@#href);
		//	return true;
		//});
		
		for(var (i,child) in $$(a) ) {
			child.on("click", function(evt) {
				Sciter.launch(this.@#href);
				return true;
			});
		}
			
		function self.ready() {
		}   
    
		//$(#icons8).on("click", function(evt) {
		//	Sciter.launch("https://icons8.com/");
		//	return true;
		//});
	</script>
	
</head>

<body>

	<main>
		<toolbar>
			<div style="width: 1*; display: inline-block; white-space: nowrap;">
				<img src="logo.png"
					 alt="Sciter Logo"
					 height="96dip" />

				<img style="float: right; margin-right: 10dip;"
					 src="icons8-visual-studio-code-2019.svg"
					 alt="icons8 - Visual Studio Code"
					 height="96dip" />
			</div>
		</toolbar>
		<section>
			<div style="margin: 20dip">
				<div #helloSciter />
				
				<p/>


				<card style="width: 1*">
					<div style="display:inline-block;">
						<div style="font-size: 20dip; vertical-align: center; font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 500;">RuntimeInformation</div>
						<div style="font-size: 14dip;font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 400;opacity: 0.6;margin-bottom: 16dip">Provides information about the .NET runtime installation.</div>
					</div>

					<cardcontent #osContent>
						<div>Operating System:</div>
						<div style="font-weight: bold;"><span #osDescription/></div>
						<div>Framework:</div>
						<div style="font-weight: bold;"><span #frameworkDescription/></div>
						<div>OS Architecture:</div>
						<div style="font-weight: bold;"><span #osArchitecture/></div>
						<div>Process Architecture:</div>
						<div style="font-weight: bold;"><span #processArchitecture/></div>
					</cardcontent>

				</card>
				
				<p/>
				
				<card style="width: 1*" >
					<div style="display:inline-block; width: 1*;margin-bottom: 16dip">
						<div style="font-size: 20dip; vertical-align: center; font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 500;">Multiple Callbacks</div>
						<div style="font-size: 14dip;font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 400;opacity: 0.6">This will execute a Task on the host with multiple callbacks.</div>
						<div style="margin: 4dip 0" #callbackProgressContainer><progress #callbackProgress .custom-progress max="200" value="0"/></div>
					</div>

					<cardcontent #callbackContent state="visible">
						<div>State:</div>
						<div #callbackState></div>
						
						<div>Message:</div>
						<div #callbackMessage style="font-weight: bold;"></div>
						
					</cardcontent>

				</card>
				
				<p/>

				<card style="width: 1*; margin-bottom: 16dip">
					<div style="font-size: 20dip; vertical-align: center; font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 500;">StackFrame</div>
					<div style="font-size: 14dip;font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 400;opacity: 0.6;margin-bottom: 16dip">StackFrame corresponding to the calling stack frame.</div>

					<cardcontent #stContent>
						<div>Method:</div>
						<div style="font-weight: bold;"><span #stMethodName/></div>
						<div>Arguments:</div>
						<div><span #stParameters/></div>
						<div>File:</div>
						<div><a #stFileUri/></div>
						<div>Line #:</div>
						<div style="font-weight: bold;"><span #stLineNumber/></div>
						<div>Column #:</div>
						<div style="font-weight: bold;"><span #stColumnNumber/></div>
					</cardcontent>
				</card>
				
				<p/>

				<card style="width: 1*; margin-bottom: 16dip">
					<div style="font-size: 20dip; vertical-align: center; font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 500;">Exception Handling</div>
					<div style="font-size: 14dip;font-family: Roboto,Helvetica Neue,sans-serif;font-weight: 400;opacity: 0.6;margin-bottom: 16dip">Represents errors that occured during execution.</div>

					<cardcontent #exContent>
						<div><span>Hello:</span>&nbsp;<span style="font-weight: bold;">Sciter</span></div>
					</cardcontent>
				</card>
				
				<dl></dl>

				If you are new to C# Sciter, read the introductory article:
				<a href="http://www.codeproject.com/Articles/1057199/Sciter-HTML-Csharp-based-desktop-apps-walkthrough">Walk-through for writing apps with SciterSharp</a>
			</div>
		</section>
		
		<footer>
			<div style=" flow:horizontal; border-spacing:*;height:*;">
				<div style="margin-top:*; margin-bottom:*; margin-left: 8dip; ">
					<a href="https://github.com/wdcossey/SciterCore" >SciterCore</a>
				</div>
				
				<div style="margin-top:*; margin-bottom:*; margin-right: 8dip;">
					<a href="https://sciter.com/">Sciter</a>
					<span #sciterversion style="margin:0 auto;">Version</span>
				</div>

			</div>
		</footer>
	</main>



	
</body>
</html>