<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netcoreapp2.1;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <Title>SciterCore.NetStd</Title>
        <Authors>William D Cossey</Authors>
        <Description>SciterCore package for .Net Standard/Core applications</Description>
        <PackageProjectUrl>https://github.com/wdcossey/SciterCore</PackageProjectUrl>
        <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/wdcossey/SciterCore/raw/master/Assets/sciter_nuget_icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/wdcossey/SciterCore</RepositoryUrl>
        <PackageTags>Sciter SciterCore SciterSharp WinForms WPF Gtk Xamarin</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <RootNamespace>SciterCore</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;NETCORE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SciterCore.Binaries" Version="(4.4.0.2,)" />
      <PackageReference Include="SciterCore.PackFolder" Version="0.1.293" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>
    
    <!-- LibConsole packaging -->
    <PropertyGroup>
        <TaskFolder>$(MSBuildThisFileDirectory)..\..\scripts\</TaskFolder>
        <PackSourceFolder>$(MSBuildThisFileDirectory)..\..\Shared\SciterCore.Shared\LibConsole</PackSourceFolder>
        <PackOutputFile>$(ProjectDir)sciter.build\LibConsole.bin</PackOutputFile>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(Windows))">bin.win\packfolder.exe</TaskAssembly>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(OSX))">bin.osx\packfolder</TaskAssembly>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(Linux))">bin.lnx\packfolder</TaskAssembly>
    </PropertyGroup>
    
    <Target Name="SciterPreBuild" BeforeTargets="PreBuildEvent">
        <MakeDir Directories="$(ProjectDir)sciter.build" />
        <Exec Command="$(TaskFolder)$(TaskAssembly) &quot;$(PackSourceFolder)&quot; &quot;$(PackOutputFile)&quot; -binary" />
    </Target>

    <Target Name="SciterEmbedLocal" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <EmbeddedResource Include="$(ProjectDir)sciter.build\LibConsole.bin">
                <LogicalName>LibConsole</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Import Project="..\..\Shared\SciterCore.Shared\SciterCore.Shared.projitems" Label="Shared" />
</Project>
