<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;NETCORE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;NETCORE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="SciterCore.Binaries" Version="0.0.52-alpha" />
      <PackageReference Include="SciterCore.PackFolder" Version="0.0.52-alpha" />
    </ItemGroup>
    
    <!-- LibConsole packaging -->
    <PropertyGroup>
        <TaskFolder>$(MSBuildThisFileDirectory)..\..\scripts\</TaskFolder>
        <PackSourceFolder>$(MSBuildThisFileDirectory)..\..\Shared\SciterCore.Shared\LibConsole</PackSourceFolder>
        <PackOutputFile>$(ProjectDir).sciter\LibConsole.bin</PackOutputFile>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(Windows))">packfolder.exe</TaskAssembly>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(OSX))">packOSX.sh</TaskAssembly>
        <TaskAssembly Condition="$([MSBuild]::IsOsPlatform(Linux))">packOSX.sh</TaskAssembly>
    </PropertyGroup>
    
    <Target Name="SciterPreBuild" BeforeTargets="PreBuildEvent">
        <MakeDir Directories="$(ProjectDir).sciter" />
        <Exec Command="$(TaskFolder)$(TaskAssembly) &quot;$(PackSourceFolder)&quot; &quot;$(PackOutputFile)&quot; -binary" />
    </Target>

    <Target Name="SciterEmbedLocal" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <EmbeddedResource Include="$(ProjectDir).sciter\LibConsole.bin">
                <LogicalName>LibConsole</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

    <Import Project="..\..\Shared\SciterCore.Shared\SciterCore.Shared.projitems" Label="Shared" />
</Project>
