<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{F504805E-3A89-41DD-88D4-8319B5A31265}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SciterCore.WinForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SciterArchiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SciterHostComponent.cs" />
  </ItemGroup>
</Project>