<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SiteResource.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SiteResource.bin">
      <LogicalName>SiteResource</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)sciter-sdk\bin.win\x64\sciter.dll">
      <Link>x64\sciter.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(SolutionDir)sciter-sdk\bin.win\x32\sciter.dll">
      <Link>x86\sciter.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\SciterSharp\SciterCoreShared.projitems" Label="Shared" />

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="rem $(SolutionDir)SciterSharp\scripts\packWindows.bat &quot;$(SolutionDir)SciterSharp\LibConsole&quot; &quot;$(ProjectDir)LibConsole.bin&quot;&#xD;&#xA;$(SolutionDir)SciterSharp\scripts\packWindows.bat &quot;$(ProjectDir)res&quot; &quot;$(ProjectDir)SiteResource.bin&quot;" />
  </Target>

</Project>
