<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>SciterCore.WinForms</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS;NETCOREAPP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="SciterControl.resx">
      <DependentUpon>SciterControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SciterCore.Binaries" Version="4.4.7" />
    <PackageReference Include="SciterCore.PackFolder" Version="0.1.483" />
    <PackageReference Include="SciterCore.SciterSharp.Utilities" Version="*-*" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ProjectReference Include="..\..\..\Platform\SciterCore\SciterCore.csproj" />
    <ProjectReference Include="..\..\..\Platform\SciterCore.SciterSharp.Utilities\SciterCore.SciterSharp.Utilities.csproj" />
  </ItemGroup>
  
</Project>